src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=1010")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Main
  body
    .wrapper
      .header
        .header__top
          .header__content
            .header__calendar
              a.header__link.header__link-calendar(href="#")
                span  расписание занятий  
            .header__item
              a.header__link(href="tel:+73852283028")
                span.header__link-number-one +7 3852 
                span.header__link-number-two 28-30-28
            .header__item
              a.header__link(href="tel:+73852283028")
                span.header__link-number-one +7 3852 
                span.header__link-number-two 28-30-28
            .header__phone
              a.header__link.header__link-phone(href="")
                span Заказать звонок
        .modal
        .modal__phone
          .modal__content
            h2.modal__title Обратный звонок
            .modal__row
              label.modal__block
                .modal__block-title Ваше имя
                input.modal__input(type="text" placeholder='')
              label.modal__block
                .modal__block-title Телефон
                input.modal__input.modal__input-phone(type="text" placeholder='+7 (___) ___-____')
            .modal__subtitle Мы обещаем не использовать ваш номер телефона без вашего согласия. Мы не будем рассылать смс и звонить без разрешения.
            .modal__btn
              button.modal__button Отправить
          .modal__close         
        .header__main
          .container.header__container
            .header__logo
              +image('icons/logo.png', 'header__logo-img')
            .header__menu
              nav.menu
                ul.menu__list
                  li.menu__item 
                    a.menu__link(href="https://vk.com/feed")
                      i.menu__icon
                        +image('icons/dumbbell.png', 'menu__icon-pic')
                      | Наш клуб
                  li.menu__item
                    a.menu__link(href="#")
                      i.menu__icon
                        +image('icons/card.png', 'menu__icon-pic')
                      | Клубные карты
                  li.menu__item
                    a.menu__link(href="#")
                      i.menu__icon
                        +image('icons/heart.png', 'menu__icon-pic')
                      | Максима Life
                  li.menu__item
                    a.menu__link(href="#")
                      i.menu__icon
                        +image('icons/people.png', 'menu__icon-pic')
                      | Команда
                  li.menu__item
                    a.menu__link(href="#")
                      i.menu__icon
                        +image('icons/about.png', 'menu__icon-pic')
                      | Контакты       
      .page
        .slider
          .container.container__slider
            ul.slider__list
              li.slider__item
                +image('content/slider_1.jpg', 'slider__img')
                .slider__info
                  a(href="#").slider__link
                    .slider__title
                      h2 Карта на полгода за 9900!
                    .slider__text
                      p 21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.
                  .slider__btn
                    button.slider__prev
                    button.slider__next
              li.slider__item
                +image('content/slider_2.jpg', 'slider__img')
                .slider__info
                  a(href="#").slider__link
                    .slider__title
                      h2 Карта на полгода за 9900!
                    .slider__text
                      p 21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.
                  .slider__btn
                    button.slider__prev
                    button.slider__next
              li.slider__item
                +image('content/slider_3.jpg', 'slider__img')
                .slider__info
                  a(href="#").slider__link
                    .slider__title
                      h2 Карта на полгода за 9900!
                    .slider__text
                      p 21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.
                  .slider__btn
                    button.slider__prev
                    button.slider__next
              li.slider__item
                +image('content/slider_4.jpg', 'slider__img')
                .slider__info
                  a(href="#").slider__link
                    .slider__title
                      h2 Карта на полгода за 9900!
                    .slider__text
                      p 21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.
                  .slider__btn
                    button.slider__prev
                    button.slider__next

        .event
          .container
            h2.event__title Cобытия декабря 
            ul.event__list
              li.event__item
                .event__banner
                  .event__data
                    .event__data-start
                      | 10
                      span Ноября
                  a.event__banner-link Тягаем гирю
                .event__behind
              li.event__item
                .event__banner
                  .event__data
                    .event__data-start
                      | 14
                      span Ноября
                    .event__data-finish
                      | 30
                      span Ноября
                  a.event__banner-link Катаемся на лыжах
                .event__behind
              li.event__item
                .event__banner
                  .event__data
                    .event__data-start
                      | 29
                      span Ноября
                    .event__data-finish
                      | 30
                      span Ноября
                  a.event__banner-link Чемпионат по боксу
                .event__behind
          .event__animate
            +image('content/skier.png', 'event__pic')
        .weight
          .container
            .weight__content
              h2.weight__title Взвесьте себя и узнайте, что делать
              .weight__subtitle Узнайте, каким должен быть ваш вес, учитывая рост, возраст и род занятий.
              .weight__form
                form.form#myForm
                  .form__row
                    label.form__top
                      .form__top-title.form__row-title Вес:
                      input.form__input(type="text" value='65' placeholder='65 кг')#weight
                    label.form__top
                      .form__top-title Возраст:
                      input.form__input(type="text" value='20' placeholder='20 лет')#age
                    label.form__top
                      .form__top-title Рост:
                      input.form__input(type="text" value='170' placeholder='170 см')#height
                  .form__row
                    .form__row-title Кто вы?
                    label.form__block
                      input.form__radio(type="radio" name="gender" value='1' checked)
                      .form__radio-btn
                        .form__radio-title Мужчина
                    label.form__block
                      input.form__radio(type="radio" name="gender" value='2' )
                      .form__radio-btn
                        .form__radio-title Женщина
                  .form__row
                    .form__row-title Телосложение:
                    label.form__block
                      input.form__radio(type="radio" name="body" value='1' checked)
                      .form__radio-btn
                        .form__radio-title Нормальное
                    label.form__block
                      input.form__radio(type="radio" name="body" value='2')
                      .form__radio-btn
                        .form__radio-title Полное
                    label.form__block
                      input.form__radio(type="radio" name="body" value='3')
                      .form__radio-btn
                        .form__radio-title Хрупкое
                  .form__row.form__btn
                    button.form__btn-item(
                      type="submit"
                    ) Расчитать
              .modal
                .modal__weight
                  .modal__content
                    h2.modal__title Результаты рассчета веса
                    .modal__text
                      p Перебор. Обратите свое внимание на интенсивные кардиотренировки, позволяющие эффективно сжигать жировые запасы. Выбирайте на свой вкус: зажигательная зумба, степ-аэробика, сайкл-студия или пробежка на беговой дорожке.  И не забывайте о правильном питании! Мы поможем вам составить индивидуальный рацион. И через пару месяцев вы себя не узнаете!
                    form.modal__form#mySubform
                      .modal__row.modal__row--top
                        label.modal__block.modal__block--radio
                          input.modal__input-radio(type="radio" name="weight" value='1' checked)
                          .modal__radio-btn
                            .modal__radio-title Записаться на гостевой визит
                        label.modal__form-block.modal__block--radio
                          input.modal__input-radio(type="radio" name="weight" value='2' )
                          .modal__radio-btn
                            .modal__radio-title Заказать карту
                      .modal__row
                        label.modal__block
                          .modal__block-title Ваше имя
                          input.modal__input(type="text" placeholder='')
                        label.modal__block
                          .modal__block-title Телефон
                          input.modal__input.modal__input-phone(type="text" placeholder='+7 (___) ___-____')
                      .modal__subtitle Мы обещаем не использовать ваш номер телефона без вашего согласия. Мы не будем рассылать смс и звонить без разрешения.
                      .modal__btn
                        button.modal__button Отправить
                  .modal__close
                                           
        .counter
          .counter__content
            .counter__info
              h4.counter__info-title Пока вы находитесь на сайте
              .counter__info-text
                | человечек уже прошел 
                span.counter__info-metr 852 
                |  m 
                br
                | и, между прочим, потратил 
                span.counter__info-call 1125 
                |  ккал
          .counter__animate
            +image('content/man.gif', 'counter__pic')
      footer.footer
        .container
          .footer__content
            .footer__contacts
              h4.footer__title ©2015, Фитнес-центр «Максима»
              .contacts
                .contacts__address Барнаул, ул. Лазурная, 7  
                .contacts__phones
                  span.contacts__phones-title Отдел продаж: 
                  a.contacts__phones-number(href="tel:+73852283028") 28-30-28
                .contacts__phones
                  span.contacts__phones-title Рецепция: 
                  a.contacts__phones-number(href="tel:+73852283028") 28-30-28
            .work
              .work__title Режим работы
              .work__time
                ul.work__mode
                  li.work__days
                    span Пн-Пт: 
                    span 7:00 - 22:00
                  li.work__days
                    span Сб: 
                    span 8:00 - 22:00
                  li.work__days
                    span Вс:  
                    span 9:00 - 21:00
            .socials
              ul.socials__menu
                li.socials__item
                  a.socials__link(href="")
                    i.socials__icon
                      +image('icons/vk.png', 'socials-pic')
                li.socials__item
                  a.socials__link(href="")
                    i.socials__icon
                      +image('icons/facebook.png', 'socials-pic')
                li.socials__item
                  a.socials__link(href="")
                    i.socials__icon
                      +image('icons/odnolassniki.png', 'socials-pic')
                li.socials__item
                  a.socials__link(href="")
                    i.socials__icon
                      +image('icons/youtube.png', 'socials-pic')
              a.social__link-regulations Правила клуба (публичная оферта)
  

                      

      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=1010"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/test_one/dist/main.7e58aedd4db05b2f1efe.css" rel="stylesheet"></head><body><div class="wrapper"><div class="header"><div class="header__top"><div class="header__content"><div class="header__calendar"><a class="header__link header__link-calendar" href="#"><span> расписание занятий  </span></a></div><div class="header__item"><a class="header__link" href="tel:+73852283028"><span class="header__link-number-one">+7 3852 </span><span class="header__link-number-two">28-30-28</span></a></div><div class="header__item"><a class="header__link" href="tel:+73852283028"><span class="header__link-number-one">+7 3852 </span><span class="header__link-number-two">28-30-28</span></a></div><div class="header__phone"><a class="header__link header__link-phone" href=""><span>Заказать звонок</span></a></div></div></div><div class="modal"></div><div class="modal__phone"><div class="modal__content"><h2 class="modal__title">Обратный звонок</h2><div class="modal__row"><label class="modal__block"><div class="modal__block-title">Ваше имя</div><input class="modal__input" type="text" placeholder=""></label><label class="modal__block"><div class="modal__block-title">Телефон</div><input class="modal__input modal__input-phone" type="text" placeholder="+7 (___) ___-____"></label></div><div class="modal__subtitle">Мы обещаем не использовать ваш номер телефона без вашего согласия. Мы не будем рассылать смс и звонить без разрешения.</div><div class="modal__btn"><button class="modal__button">Отправить</button></div></div><div class="modal__close">        </div></div><div class="header__main"><div class="container header__container"><div class="header__logo"><img class="parallax__img" src="/test_one/dist/76c75ba5cbb3525ba08a3b243fb60eb8.png"></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"> <a class="menu__link" href="https://vk.com/feed"><i class="menu__icon"><img class="menu__icon-pic" src="/test_one/dist/c80762133881b7760ad87945ece8dda5.png"></i>Наш клуб</a></li><li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon"><img class="menu__icon-pic" src="/test_one/dist/b5b7e44523321c08fe0a349860cc0a4e.png"></i>Клубные карты</a></li><li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon"><img class="menu__icon-pic" src="/test_one/dist/044cdfd92aa6064762bbf5394fc2f670.png"></i>Максима Life</a></li><li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon"><img class="menu__icon-pic" src="/test_one/dist/6a20a01150e5b85ba088f0f651ae5791.png"></i>Команда</a></li><li class="menu__item"><a class="menu__link" href="#"><i class="menu__icon"><img class="menu__icon-pic" src="/test_one/dist/c9810986887d39873358f86ea93ad523.png"></i>Контакты       </a></li></ul></nav></div></div></div></div><div class="page"><div class="slider"><div class="container container__slider"><ul class="slider__list"><li class="slider__item"><img class="slider__img" src="/test_one/dist/29415d487d00d3509d83e6328abf4cf5.jpg"><div class="slider__info"><a class="slider__link" href="#"><div class="slider__title"><h2>Карта на полгода за 9900!</h2></div><div class="slider__text"><p>21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.</p></div></a><div class="slider__btn"><button class="slider__prev"></button><button class="slider__next"></button></div></div></li><li class="slider__item"><img class="slider__img" src="/test_one/dist/9caa723256ae32a9032ce7eab8ed9eec.jpg"><div class="slider__info"><a class="slider__link" href="#"><div class="slider__title"><h2>Карта на полгода за 9900!</h2></div><div class="slider__text"><p>21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.</p></div></a><div class="slider__btn"><button class="slider__prev"></button><button class="slider__next"></button></div></div></li><li class="slider__item"><img class="slider__img" src="/test_one/dist/d0d28445219597f7cbf8c3f470f4f2a7.jpg"><div class="slider__info"><a class="slider__link" href="#"><div class="slider__title"><h2>Карта на полгода за 9900!</h2></div><div class="slider__text"><p>21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.</p></div></a><div class="slider__btn"><button class="slider__prev"></button><button class="slider__next"></button></div></div></li><li class="slider__item"><img class="slider__img" src="/test_one/dist/ac1d72fcd9ed371f21e2c74bb08513fd.jpg"><div class="slider__info"><a class="slider__link" href="#"><div class="slider__title"><h2>Карта на полгода за 9900!</h2></div><div class="slider__text"><p>21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу.</p></div></a><div class="slider__btn"><button class="slider__prev"></button><button class="slider__next"></button></div></div></li></ul></div></div><div class="event"><div class="container"><div class="event__title"><h2>Cобытия декабря</h2></div><ul class="event__list"><li class="event__item"><div class="event__banner"><div class="event__data"><div class="event__data-start">10<span>Ноября</span></div></div><a class="event__banner-link">Тягаем гирю</a></div><div class="event__behind"></div></li><li class="event__item"><div class="event__banner"><div class="event__data"><div class="event__data-start">14<span>Ноября</span></div><div class="event__data-finish">30<span>Ноября</span></div></div><a class="event__banner-link">Катаемся на лыжах</a></div><div class="event__behind"></div></li><li class="event__item"><div class="event__banner"><div class="event__data"><div class="event__data-start">29<span>Ноября</span></div><div class="event__data-finish">30<span>Ноября</span></div></div><a class="event__banner-link">Чемпионат по боксу</a></div><div class="event__behind"></div></li></ul></div><div class="event__animate"><img class="event__pic" src="/test_one/dist/741d327485c2dd98006cafae6c6c14c5.png"></div></div><div class="weight"><div class="container"><div class="weight__content"><h2 class="weight__title">Взвесьте себя и узнайте, что делать</h2><div class="weight__subtitle">Узнайте, каким должен быть ваш вес, учитывая рост, возраст и род занятий.</div><div class="weight__form"><form class="form" id="myForm"><div class="form__row"><label class="form__top"><div class="form__top-title form__row-title">Вес:</div><input class="form__input" type="text" value="65" placeholder="65 кг" id="weight"></label><label class="form__top"><div class="form__top-title">Возраст:</div><input class="form__input" type="text" value="20" placeholder="20 лет" id="age"></label><label class="form__top"><div class="form__top-title">Рост:</div><input class="form__input" type="text" value="170" placeholder="170 см" id="height"></label></div><div class="form__row"><div class="form__row-title">Кто вы?</div><label class="form__block"><input class="form__radio" type="radio" name="gender" value="1" checked><div class="form__radio-btn"><div class="form__radio-title">Мужчина</div></div></label><label class="form__block"><input class="form__radio" type="radio" name="gender" value="2"><div class="form__radio-btn"><div class="form__radio-title">Женщина</div></div></label></div><div class="form__row"><div class="form__row-title">Телосложение:</div><label class="form__block"><input class="form__radio" type="radio" name="body" value="1" checked><div class="form__radio-btn"><div class="form__radio-title">Нормальное</div></div></label><label class="form__block"><input class="form__radio" type="radio" name="body" value="2"><div class="form__radio-btn"><div class="form__radio-title">Полное</div></div></label><label class="form__block"><input class="form__radio" type="radio" name="body" value="3"><div class="form__radio-btn"><div class="form__radio-title">Хрупкое</div></div></label></div><div class="form__row form__btn"><button class="form__btn-item" type="submit">Расчитать</button></div></form></div><div class="modal"><div class="modal__weight"><div class="modal__content"><h2 class="modal__title">Результаты рассчета веса</h2><div class="modal__text"><p>Перебор. Обратите свое внимание на интенсивные кардиотренировки, позволяющие эффективно сжигать жировые запасы. Выбирайте на свой вкус: зажигательная зумба, степ-аэробика, сайкл-студия или пробежка на беговой дорожке.  И не забывайте о правильном питании! Мы поможем вам составить индивидуальный рацион. И через пару месяцев вы себя не узнаете!</p></div><form class="modal__form" id="mySubform"><div class="modal__row modal__row--top"><label class="modal__block modal__block--radio"><input class="modal__input-radio" type="radio" name="weight" value="1" checked><div class="modal__radio-btn"><div class="modal__radio-title">Записаться на гостевой визит</div></div></label><label class="modal__form-block modal__block--radio"><input class="modal__input-radio" type="radio" name="weight" value="2"><div class="modal__radio-btn"><div class="modal__radio-title">Заказать карту</div></div></label></div><div class="modal__row"><label class="modal__block"><div class="modal__block-title">Ваше имя</div><input class="modal__input" type="text" placeholder=""></label><label class="modal__block"><div class="modal__block-title">Телефон</div><input class="modal__input modal__input-phone" type="text" placeholder="+7 (___) ___-____"></label></div><div class="modal__subtitle">Мы обещаем не использовать ваш номер телефона без вашего согласия. Мы не будем рассылать смс и звонить без разрешения.</div><div class="modal__btn"><button class="modal__button">Отправить</button></div></form></div><div class="modal__close"></div></div></div></div></div></div><div class="counter"><div class="counter__content"><div class="counter__info"><h4 class="counter__info-title">Пока вы находитесь на сайте</h4><div class="counter__info-text">человечек уже прошел <span class="counter__info-metr">852 </span> m <br>и, между прочим, потратил <span class="counter__info-call">1125 </span> ккал</div></div></div><div class="counter__animate"><img class="counter__pic" src="/test_one/dist/c28ac5464d5e93ce3124553088c4dce5.gif"></div></div></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__contacts"><h4 class="footer__title">©2015, Фитнес-центр «Максима»</h4><div class="contacts"><div class="contacts__address">Барнаул, ул. Лазурная, 7  </div><div class="contacts__phones"><span class="contacts__phones-title">Отдел продаж: </span><a class="contacts__phones-number" href="tel:+73852283028">28-30-28</a></div><div class="contacts__phones"><span class="contacts__phones-title">Рецепция: </span><a class="contacts__phones-number" href="tel:+73852283028">28-30-28</a></div></div></div><div class="work"><div class="work__title">Режим работы</div><div class="work__time"><ul class="work__mode"><li class="work__days"><span>Пн-Пт: </span><span>7:00 - 22:00</span></li><li class="work__days"><span>Сб: </span><span>8:00 - 22:00</span></li><li class="work__days"><span>Вс:  </span><span>9:00 - 21:00</span></li></ul></div></div><div class="socials"><ul class="socials__menu"><li class="socials__item"><a class="socials__link" href=""><i class="socials__icon"><img class="socials-pic" src="/test_one/dist/5302b5daa693dbeb7879eb203187494e.png"></i></a></li><li class="socials__item"><a class="socials__link" href=""><i class="socials__icon"><img class="socials-pic" src="/test_one/dist/f75db57557530ce13416b81b672c2045.png"></i></a></li><li class="socials__item"><a class="socials__link" href=""><i class="socials__icon"><img class="socials-pic" src="/test_one/dist/2ca0b4259df8575ea3b51a5bc888433d.png"></i></a></li><li class="socials__item"><a class="socials__link" href=""><i class="socials__icon"><img class="socials-pic" src="/test_one/dist/b945c5b7a398cda27acfe135485c8e62.png"></i></a></li></ul><a class="social__link-regulations">Правила клуба (публичная оферта)</a></div></div></div></footer></div><script type="text/javascript" src="/test_one/dist/main.7a256aa659f120728fb9.build.js"></script></body></html>
